{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"aeronaltica","order":10,"path":"folders/Sprites/aeronaltica.yy",},
    {"name":"aviao","order":1,"path":"folders/Sprites/aeronaltica/aviao.yy",},
    {"name":"construcao","order":4,"path":"folders/Sprites/construcao.yy",},
    {"name":"efeitos","order":12,"path":"folders/Sprites/efeitos.yy",},
    {"name":"icones","order":3,"path":"folders/Sprites/icones.yy",},
    {"name":"menu","order":2,"path":"folders/Sprites/menu.yy",},
    {"name":"militar","order":8,"path":"folders/Sprites/militar.yy",},
    {"name":"missil","order":11,"path":"folders/Sprites/missil.yy",},
    {"name":"naval","order":9,"path":"folders/Sprites/naval.yy",},
    {"name":"navios","order":4,"path":"folders/Sprites/naval/navios.yy",},
    {"name":"Sprites_Terreno","order":1,"path":"folders/Sprites/Sprites_Terreno.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_anti","order":22,"path":"objects/obj_anti/obj_anti.yy",},
    {"name":"obj_ar_curto","order":20,"path":"objects/obj_ar_curto/obj_ar_curto.yy",},
    {"name":"obj_banco","order":26,"path":"objects/obj_banco/obj_banco.yy",},
    {"name":"obj_blindado_antiaereo","order":20,"path":"objects/obj_blindado_antiaereo/obj_blindado_antiaereo.yy",},
    {"name":"obj_botao_construir","order":23,"path":"objects/obj_botao_construir/obj_botao_construir.yy",},
    {"name":"obj_build_manager","order":6,"path":"objects/obj_build_manager/obj_build_manager.yy",},
    {"name":"obj_c100","order":8,"path":"objects/obj_c100/obj_c100.yy",},
    {"name":"obj_casa","order":27,"path":"objects/obj_casa/obj_casa.yy",},
    {"name":"obj_Constellation","order":6,"path":"objects/obj_Constellation/obj_Constellation.yy",},
    {"name":"obj_controlador_construcao","order":24,"path":"objects/obj_controlador_construcao/obj_controlador_construcao.yy",},
    {"name":"obj_controlador_unidades","order":3,"path":"objects/obj_controlador_unidades/obj_controlador_unidades.yy",},
    {"name":"obj_estrutura_producao","order":1,"path":"objects/obj_estrutura_producao/obj_estrutura_producao.yy",},
    {"name":"obj_explosao_aquatica","order":10,"path":"objects/obj_explosao_aquatica/obj_explosao_aquatica.yy",},
    {"name":"obj_explosao_ar","order":2,"path":"objects/obj_explosao_ar/obj_explosao_ar.yy",},
    {"name":"obj_explosao_pequena","order":16,"path":"objects/obj_explosao_pequena/obj_explosao_pequena.yy",},
    {"name":"obj_explosao_terra","order":3,"path":"objects/obj_explosao_terra/obj_explosao_terra.yy",},
    {"name":"obj_extrator_silicio","order":5,"path":"objects/obj_extrator_silicio/obj_extrator_silicio.yy",},
    {"name":"obj_f6","order":4,"path":"objects/obj_f6/obj_f6.yy",},
    {"name":"obj_fumaca_missil","order":1,"path":"objects/obj_fumaca_missil/obj_fumaca_missil.yy",},
    {"name":"obj_game_manager","order":25,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_helicoptero_militar","order":1,"path":"objects/obj_helicoptero_militar/obj_helicoptero_militar.yy",},
    {"name":"obj_infantaria","order":1,"path":"objects/obj_infantaria/obj_infantaria.yy",},
    {"name":"obj_inimigo","order":8,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_input_manager","order":4,"path":"objects/obj_input_manager/obj_input_manager.yy",},
    {"name":"obj_Ironclad_terra","order":1,"path":"objects/obj_Ironclad_terra/obj_Ironclad_terra.yy",},
    {"name":"obj_menu_construcao","order":28,"path":"objects/obj_menu_construcao/obj_menu_construcao.yy",},
    {"name":"obj_menu_recrutamento_aereo","order":2,"path":"objects/obj_menu_recrutamento_aereo/obj_menu_recrutamento_aereo.yy",},
    {"name":"obj_menu_recrutamento_marinha","order":3,"path":"objects/obj_menu_recrutamento_marinha/obj_menu_recrutamento_marinha.yy",},
    {"name":"obj_menu_recrutamento","order":32,"path":"objects/obj_menu_recrutamento/obj_menu_recrutamento.yy",},
    {"name":"obj_mina_aluminio","order":6,"path":"objects/obj_mina_aluminio/obj_mina_aluminio.yy",},
    {"name":"obj_mina_cobre","order":8,"path":"objects/obj_mina_cobre/obj_mina_cobre.yy",},
    {"name":"obj_mina_litio","order":10,"path":"objects/obj_mina_litio/obj_mina_litio.yy",},
    {"name":"obj_mina_ouro","order":4,"path":"objects/obj_mina_ouro/obj_mina_ouro.yy",},
    {"name":"obj_mina_titanio","order":3,"path":"objects/obj_mina_titanio/obj_mina_titanio.yy",},
    {"name":"obj_mina_uranio","order":2,"path":"objects/obj_mina_uranio/obj_mina_uranio.yy",},
    {"name":"obj_mina","order":20,"path":"objects/obj_mina/obj_mina.yy",},
    {"name":"obj_missel_ar","order":14,"path":"objects/obj_missel_ar/obj_missel_ar.yy",},
    {"name":"obj_missil_aereo","order":14,"path":"objects/obj_missil_aereo/obj_missil_aereo.yy",},
    {"name":"obj_missile_terra","order":15,"path":"objects/obj_missile_terra/obj_missile_terra.yy",},
    {"name":"obj_navio_base","order":5,"path":"objects/obj_navio_base/obj_navio_base.yy",},
    {"name":"obj_pintor_territorio","order":1,"path":"objects/obj_pintor_territorio/obj_pintor_territorio.yy",},
    {"name":"obj_plantacao_borracha","order":12,"path":"objects/obj_plantacao_borracha/obj_plantacao_borracha.yy",},
    {"name":"obj_player_controller","order":34,"path":"objects/obj_player_controller/obj_player_controller.yy",},
    {"name":"obj_poco_petroleo","order":1,"path":"objects/obj_poco_petroleo/obj_poco_petroleo.yy",},
    {"name":"obj_quartel_marinha","order":1,"path":"objects/obj_quartel_marinha/obj_quartel_marinha.yy",},
    {"name":"obj_quartel","order":2,"path":"objects/obj_quartel/obj_quartel.yy",},
    {"name":"obj_radar","order":16,"path":"objects/obj_radar/obj_radar.yy",},
    {"name":"obj_rastro_missil_1","order":24,"path":"objects/obj_rastro_missil_1/obj_rastro_missil_1.yy",},
    {"name":"obj_rastro_missil","order":17,"path":"objects/obj_rastro_missil/obj_rastro_missil.yy",},
    {"name":"obj_research_center","order":22,"path":"objects/obj_research_center/obj_research_center.yy",},
    {"name":"obj_resource_manager","order":2,"path":"objects/obj_resource_manager/obj_resource_manager.yy",},
    {"name":"obj_serraria","order":33,"path":"objects/obj_serraria/obj_serraria.yy",},
    {"name":"obj_simple_dashboard","order":33,"path":"objects/obj_simple_dashboard/obj_simple_dashboard.yy",},
    {"name":"obj_soldado_antiaereo","order":12,"path":"objects/obj_soldado_antiaereo/obj_soldado_antiaereo.yy",},
    {"name":"obj_tanque","order":10,"path":"objects/obj_tanque/obj_tanque.yy",},
    {"name":"obj_tiro_infantaria","order":7,"path":"objects/obj_tiro_infantaria/obj_tiro_infantaria.yy",},
    {"name":"obj_tiro_simples","order":19,"path":"objects/obj_tiro_simples/obj_tiro_simples.yy",},
    {"name":"obj_turret1","order":13,"path":"objects/obj_turret1/obj_turret1.yy",},
    {"name":"obj_ui_manager","order":3,"path":"objects/obj_ui_manager/obj_ui_manager.yy",},
    {"name":"obj_WbTrail1","order":17,"path":"objects/obj_WbTrail1/obj_WbTrail1.yy",},
    {"name":"obj_WTrail4","order":18,"path":"objects/obj_WTrail4/obj_WTrail4.yy",},
    {"name":"obje_Flares","order":8,"path":"objects/obje_Flares/obje_Flares.yy",},
    {"name":"iniciar_patrulha","order":12,"path":"scripts/iniciar_patrulha/iniciar_patrulha.yy",},
    {"name":"sc_comandos_militares","order":13,"path":"scripts/sc_comandos_militares/sc_comandos_militares.yy",},
    {"name":"sc_comandos_taticos","order":14,"path":"scripts/sc_comandos_taticos/sc_comandos_taticos.yy",},
    {"name":"sc_constructors","order":1,"path":"scripts/sc_constructors/sc_constructors.yy",},
    {"name":"sc_formacoes_taticas","order":15,"path":"scripts/sc_formacoes_taticas/sc_formacoes_taticas.yy",},
    {"name":"sc_ui_helpers","order":2,"path":"scripts/sc_ui_helpers/sc_ui_helpers.yy",},
    {"name":"sc_verificar_quartel_marinha","order":16,"path":"scripts/sc_verificar_quartel_marinha/sc_verificar_quartel_marinha.yy",},
    {"name":"scr_analise_completa_navio","order":17,"path":"scripts/scr_analise_completa_navio/scr_analise_completa_navio.yy",},
    {"name":"scr_atualizar_codigo_existente","order":18,"path":"scripts/scr_atualizar_codigo_existente/scr_atualizar_codigo_existente.yy",},
    {"name":"scr_c100_add_carga","order":50,"path":"scripts/scr_c100_add_carga/scr_c100_add_carga.yy",},
    {"name":"scr_c100_can_load","order":48,"path":"scripts/scr_c100_can_load/scr_c100_can_load.yy",},
    {"name":"scr_c100_config","order":49,"path":"scripts/scr_c100_config/scr_c100_config.yy",},
    {"name":"scr_c100_remove_all","order":51,"path":"scripts/scr_c100_remove_all/scr_c100_remove_all.yy",},
    {"name":"scr_c100_spawn_desembarque","order":52,"path":"scripts/scr_c100_spawn_desembarque/scr_c100_spawn_desembarque.yy",},
    {"name":"scr_check_water_area","order":6,"path":"scripts/scr_check_water_area/scr_check_water_area.yy",},
    {"name":"scr_check_water_tile","order":5,"path":"scripts/scr_check_water_tile/scr_check_water_tile.yy",},
    {"name":"scr_combate_unificado","order":19,"path":"scripts/scr_combate_unificado/scr_combate_unificado.yy",},
    {"name":"scr_config_estruturas","order":20,"path":"scripts/scr_config_estruturas/scr_config_estruturas.yy",},
    {"name":"scr_config_global","order":21,"path":"scripts/scr_config_global/scr_config_global.yy",},
    {"name":"scr_config_tema_global","order":22,"path":"scripts/scr_config_tema_global/scr_config_tema_global.yy",},
    {"name":"scr_config_ui_global","order":10,"path":"scripts/scr_config_ui_global/scr_config_ui_global.yy",},
    {"name":"scr_config_unidades","order":23,"path":"scripts/scr_config_unidades/scr_config_unidades.yy",},
    {"name":"scr_construir_navio","order":24,"path":"scripts/scr_construir_navio/scr_construir_navio.yy",},
    {"name":"scr_corrigir_objeto_automaticamente","order":25,"path":"scripts/scr_corrigir_objeto_automaticamente/scr_corrigir_objeto_automaticamente.yy",},
    {"name":"scr_corrigir_quartel_clique","order":26,"path":"scripts/scr_corrigir_quartel_clique/scr_corrigir_quartel_clique.yy",},
    {"name":"scr_corrigir_step_event","order":27,"path":"scripts/scr_corrigir_step_event/scr_corrigir_step_event.yy",},
    {"name":"scr_criar_objeto_seguro","order":28,"path":"scripts/scr_criar_objeto_seguro/scr_criar_objeto_seguro.yy",},
    {"name":"scr_criar_unidade_unificado","order":29,"path":"scripts/scr_criar_unidade_unificado/scr_criar_unidade_unificado.yy",},
    {"name":"scr_debug_log","order":30,"path":"scripts/scr_debug_log/scr_debug_log.yy",},
    {"name":"scr_debug_quartel_marinha","order":31,"path":"scripts/scr_debug_quartel_marinha/scr_debug_quartel_marinha.yy",},
    {"name":"scr_desenhar_botao_moderno","order":9,"path":"scripts/scr_desenhar_botao_moderno/scr_desenhar_botao_moderno.yy",},
    {"name":"scr_disparar_missil","order":46,"path":"scripts/scr_disparar_missil/scr_disparar_missil.yy",},
    {"name":"scr_enums_navais","order":47,"path":"scripts/scr_enums_navais/scr_enums_navais.yy",},
    {"name":"scr_f5_logica","order":32,"path":"scripts/scr_f5_logica/scr_f5_logica.yy",},
    {"name":"scr_fallback_inteligente","order":33,"path":"scripts/scr_fallback_inteligente/scr_fallback_inteligente.yy",},
    {"name":"scr_find_nearest_water","order":7,"path":"scripts/scr_find_nearest_water/scr_find_nearest_water.yy",},
    {"name":"scr_forcar_producao_naval","order":34,"path":"scripts/scr_forcar_producao_naval/scr_forcar_producao_naval.yy",},
    {"name":"scr_forcar_reconhecimento","order":35,"path":"scripts/scr_forcar_reconhecimento/scr_forcar_reconhecimento.yy",},
    {"name":"scr_gerar_nome_objeto","order":36,"path":"scripts/scr_gerar_nome_objeto/scr_gerar_nome_objeto.yy",},
    {"name":"scr_helicoptero_logica","order":11,"path":"scripts/scr_helicoptero_logica/scr_helicoptero_logica.yy",},
    {"name":"scr_inicializar_sistema_completo","order":38,"path":"scripts/scr_inicializar_sistema_completo/scr_inicializar_sistema_completo.yy",},
    {"name":"scr_inicializar_sistema_padronizado","order":39,"path":"scripts/scr_inicializar_sistema_padronizado/scr_inicializar_sistema_padronizado.yy",},
    {"name":"scr_inicializar_sistema_simples","order":40,"path":"scripts/scr_inicializar_sistema_simples/scr_inicializar_sistema_simples.yy",},
    {"name":"scr_inicializar_sistema","order":37,"path":"scripts/scr_inicializar_sistema/scr_inicializar_sistema.yy",},
    {"name":"scr_iniciar_recrutamento_naval","order":41,"path":"scripts/scr_iniciar_recrutamento_naval/scr_iniciar_recrutamento_naval.yy",},
    {"name":"scr_integrar_sistema","order":42,"path":"scripts/scr_integrar_sistema/scr_integrar_sistema.yy",},
    {"name":"scr_is_aereo_em_voo","order":55,"path":"scripts/scr_is_aereo_em_voo/scr_is_aereo_em_voo.yy",},
    {"name":"scr_limpar_menus_recrutamento","order":43,"path":"scripts/scr_limpar_menus_recrutamento/scr_limpar_menus_recrutamento.yy",},
    {"name":"scr_logica_quartel_comum","order":4,"path":"scripts/scr_logica_quartel_comum/scr_logica_quartel_comum.yy",},
    {"name":"scr_missil_prioridade_calor","order":53,"path":"scripts/scr_missil_prioridade_calor/scr_missil_prioridade_calor.yy",},
    {"name":"scr_mouse_to_world","order":45,"path":"scripts/scr_mouse_to_world/scr_mouse_to_world.yy",},
    {"name":"scr_teste_quartel_multiplos_usos","order":44,"path":"scripts/scr_teste_quartel_multiplos_usos/scr_teste_quartel_multiplos_usos.yy",},
    {"name":"scr_ui_c100_painel","order":54,"path":"scripts/scr_ui_c100_painel/scr_ui_c100_painel.yy",},
    {"name":"scr_validacao_terreno","order":8,"path":"scripts/scr_validacao_terreno/scr_validacao_terreno.yy",},
    {"name":"som_anti","order":1,"path":"sounds/som_anti/som_anti.yy",},
    {"name":"aeroporto","order":6,"path":"sprites/aeroporto/aeroporto.yy",},
    {"name":"air","order":4,"path":"sprites/air/air.yy",},
    {"name":"f6","order":5,"path":"sprites/f6/f6.yy",},
    {"name":"Flares","order":7,"path":"sprites/Flares/Flares.yy",},
    {"name":"front","order":3,"path":"sprites/front/front.yy",},
    {"name":"missile_ar","order":5,"path":"sprites/missile_ar/missile_ar.yy",},
    {"name":"radar","order":1,"path":"sprites/radar/radar.yy",},
    {"name":"spr_aeroporto_militar","order":3,"path":"sprites/spr_aeroporto_militar/spr_aeroporto_militar.yy",},
    {"name":"spr_banco","order":6,"path":"sprites/spr_banco/spr_banco.yy",},
    {"name":"spr_blindado_antiaereo","order":21,"path":"sprites/spr_blindado_antiaereo/spr_blindado_antiaereo.yy",},
    {"name":"spr_botao_construir","order":7,"path":"sprites/spr_botao_construir/spr_botao_construir.yy",},
    {"name":"spr_build_icon_aluminio","order":13,"path":"sprites/spr_build_icon_aluminio/spr_build_icon_aluminio.yy",},
    {"name":"spr_build_icon_borracha","order":19,"path":"sprites/spr_build_icon_borracha/spr_build_icon_borracha.yy",},
    {"name":"spr_build_icon_centro","order":5,"path":"sprites/spr_build_icon_centro/spr_build_icon_centro.yy",},
    {"name":"spr_build_icon_cobre","order":14,"path":"sprites/spr_build_icon_cobre/spr_build_icon_cobre.yy",},
    {"name":"spr_build_icon_litio","order":15,"path":"sprites/spr_build_icon_litio/spr_build_icon_litio.yy",},
    {"name":"spr_build_icon_mina","order":3,"path":"sprites/spr_build_icon_mina/spr_build_icon_mina.yy",},
    {"name":"spr_build_icon_ouro","order":8,"path":"sprites/spr_build_icon_ouro/spr_build_icon_ouro.yy",},
    {"name":"spr_build_icon_petroleo","order":2,"path":"sprites/spr_build_icon_petroleo/spr_build_icon_petroleo.yy",},
    {"name":"spr_build_icon_serraria","order":4,"path":"sprites/spr_build_icon_serraria/spr_build_icon_serraria.yy",},
    {"name":"spr_build_icon_silicio","order":12,"path":"sprites/spr_build_icon_silicio/spr_build_icon_silicio.yy",},
    {"name":"spr_build_icon_titanio","order":9,"path":"sprites/spr_build_icon_titanio/spr_build_icon_titanio.yy",},
    {"name":"spr_build_icon_uranio","order":10,"path":"sprites/spr_build_icon_uranio/spr_build_icon_uranio.yy",},
    {"name":"spr_c100","order":7,"path":"sprites/spr_c100/spr_c100.yy",},
    {"name":"spr_caca_f5","order":2,"path":"sprites/spr_caca_f5/spr_caca_f5.yy",},
    {"name":"spr_casa","order":5,"path":"sprites/spr_casa/spr_casa.yy",},
    {"name":"spr_Constellation","order":2,"path":"sprites/spr_Constellation/spr_Constellation.yy",},
    {"name":"spr_explosao_aquatica","order":9,"path":"sprites/spr_explosao_aquatica/spr_explosao_aquatica.yy",},
    {"name":"spr_extrator_silicio","order":14,"path":"sprites/spr_extrator_silicio/spr_extrator_silicio.yy",},
    {"name":"spr_fumaca","order":5,"path":"sprites/spr_fumaca/spr_fumaca.yy",},
    {"name":"spr_helicoptero_militar","order":3,"path":"sprites/spr_helicoptero_militar/spr_helicoptero_militar.yy",},
    {"name":"spr_icon_dinheiro","order":1,"path":"sprites/spr_icon_dinheiro/spr_icon_dinheiro.yy",},
    {"name":"spr_icon_minerio","order":2,"path":"sprites/spr_icon_minerio/spr_icon_minerio.yy",},
    {"name":"spr_icon_petroleo","order":3,"path":"sprites/spr_icon_petroleo/spr_icon_petroleo.yy",},
    {"name":"spr_impacto_1","order":6,"path":"sprites/spr_impacto_1/spr_impacto_1.yy",},
    {"name":"spr_impacto","order":4,"path":"sprites/spr_impacto/spr_impacto.yy",},
    {"name":"spr_infantaria","order":4,"path":"sprites/spr_infantaria/spr_infantaria.yy",},
    {"name":"spr_inimigo","order":9,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"Spr_iron","order":3,"path":"sprites/Spr_iron/Spr_iron.yy",},
    {"name":"spr_lancha_patrulha","order":1,"path":"sprites/spr_lancha_patrulha/spr_lancha_patrulha.yy",},
    {"name":"Spr_marinha","order":2,"path":"sprites/Spr_marinha/Spr_marinha.yy",},
    {"name":"spr_mina_aluminio","order":7,"path":"sprites/spr_mina_aluminio/spr_mina_aluminio.yy",},
    {"name":"spr_mina_cobre","order":9,"path":"sprites/spr_mina_cobre/spr_mina_cobre.yy",},
    {"name":"spr_mina_litio","order":11,"path":"sprites/spr_mina_litio/spr_mina_litio.yy",},
    {"name":"spr_mina_ouro","order":18,"path":"sprites/spr_mina_ouro/spr_mina_ouro.yy",},
    {"name":"spr_mina_titanio","order":17,"path":"sprites/spr_mina_titanio/spr_mina_titanio.yy",},
    {"name":"spr_mina_uranio","order":16,"path":"sprites/spr_mina_uranio/spr_mina_uranio.yy",},
    {"name":"spr_mina","order":21,"path":"sprites/spr_mina/spr_mina.yy",},
    {"name":"spr_missil_aereo_1","order":23,"path":"sprites/spr_missil_aereo_1/spr_missil_aereo_1.yy",},
    {"name":"spr_missil_aereo","order":15,"path":"sprites/spr_missil_aereo/spr_missil_aereo.yy",},
    {"name":"spr_plantacao_borracha","order":13,"path":"sprites/spr_plantacao_borracha/spr_plantacao_borracha.yy",},
    {"name":"spr_poco_petroleo","order":15,"path":"sprites/spr_poco_petroleo/spr_poco_petroleo.yy",},
    {"name":"spr_quartel","order":5,"path":"sprites/spr_quartel/spr_quartel.yy",},
    {"name":"spr_serraria","order":19,"path":"sprites/spr_serraria/spr_serraria.yy",},
    {"name":"Spr_SkyFury_ar","order":2,"path":"sprites/Spr_SkyFury_ar/Spr_SkyFury_ar.yy",},
    {"name":"spr_soldado_antiaereo","order":13,"path":"sprites/spr_soldado_antiaereo/spr_soldado_antiaereo.yy",},
    {"name":"spr_tanque","order":11,"path":"sprites/spr_tanque/spr_tanque.yy",},
    {"name":"spr_terreno_agua","order":3,"path":"sprites/spr_terreno_agua/spr_terreno_agua.yy",},
    {"name":"spr_terreno_deserto","order":4,"path":"sprites/spr_terreno_deserto/spr_terreno_deserto.yy",},
    {"name":"spr_terreno_floresta","order":1,"path":"sprites/spr_terreno_floresta/spr_terreno_floresta.yy",},
    {"name":"Sprite53_1","order":25,"path":"sprites/Sprite53_1/Sprite53_1.yy",},
    {"name":"Sprite53","order":18,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite54","order":19,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"turret1","order":8,"path":"sprites/turret1/turret1.yy",},
    {"name":"WbTrail1","order":6,"path":"sprites/WbTrail1/WbTrail1.yy",},
    {"name":"WTrail4","order":7,"path":"sprites/WTrail4/WTrail4.yy",},
    {"name":"ts_agua","order":1,"path":"tilesets/ts_agua/ts_agua.yy",},
    {"name":"ts_deserto","order":2,"path":"tilesets/ts_deserto/ts_deserto.yy",},
    {"name":"ts_floresta","order":3,"path":"tilesets/ts_floresta/ts_floresta.yy",},
  ],
}